const Map<String, String> lnAr = {
  'Log In to Your Account': 'تسجيل الدخول إلى حسابك',
  'Sign in to access your Foodie account and manage your deliveries seamlessly.': 'سجّل الدخول للوصول إلى حسابك في فودي وإدارة عمليات التوصيل بسهولة.',
  "Didn’t Have an account?": "ليس لديك حساب؟",
  'Sign up': 'إنشاء حساب',
  'No Conversion found': 'لا يوجد محادثات',
  'Type message here....': 'اكتب الرسالة هنا....',
  'Send Media': 'إرسال وسائط',
  'Choose image from gallery': 'اختر صورة من المعرض',
  'Choose video from gallery': 'اختر فيديو من المعرض',
  'Take a picture': 'التقاط صورة',
  'Record video': 'تسجيل فيديو',
  'Cancel': 'إلغاء',
  'Please wait': 'يرجى الانتظار',
  'Welcome Back 👋': 'مرحبًا بعودتك 👋',
  'Document verification is pending. Please proceed to set up your document verification.': 'التحقق من المستندات قيد الانتظار. يرجى متابعة إعداد التحقق من المستندات.',
  'Available Status': 'الحالة المتاحة',
  'About App': 'حول التطبيق',
  'Home': 'الرئيسية',
  'Wallet': 'المحفظة',
  "Orders": "الطلبات",
  "Withdrawal Method": "طريقة السحب",
  "Document Verification": "التحقق من المستندات",
  "Inbox": "الرسائل",
  "App Preferences": "تفضيلات التطبيق",
  "Change Language": "تغيير اللغة",
  "Dark Mode": "الوضع الداكن",
  "Social": "اجتماعي",
  "Share app": "مشاركة التطبيق",
  'Check out Foodie, your ultimate food delivery application!': 'جرّب فودي، أفضل تطبيق لتوصيل الطعام!',
  'Google Play:': 'جوجل بلاي:',
  'App Store:': 'آب ستور:',
  'Look what I made!': 'انظر ماذا صنعت!',
  'Rate the app': 'قيّم التطبيق',
  "Legal": "قانوني",
  "Terms and Conditions": "الشروط والأحكام",
  'Privacy Policy': 'سياسة الخصوصية',
  "Log out": "تسجيل خروج",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "هل أنت متأكد أنك تريد تسجيل الخروج؟ ستحتاج إلى إدخال بياناتك لتسجيل الدخول مرة أخرى.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء غير قابل للاسترجاع وسيؤدي إلى حذف جميع بياناتك نهائيًا.",
  'Delete': 'حذف',
  'Delete Account': 'حذف الحساب',
  "Account deleted successfully": "تم حذف الحساب بنجاح",
  "Contact Administrator": "اتصل بالمسؤول",
  'Email': 'البريد الإلكتروني',
  'Email Address': 'عنوان البريد الإلكتروني',
  'Enter email address': 'أدخل البريد الإلكتروني',
  'Password': 'كلمة المرور',
  'Enter password': 'أدخل كلمة المرور',
  'Forgot Password': 'نسيت كلمة المرور',
  'Deliver to the': 'التوصيل إلى',
  'Variants': 'الخيارات',
  'Addons': 'الإضافات',
  'Continue with Mobile Number': 'المتابعة برقم الهاتف',
  'with Google': 'باستخدام جوجل',
  'with Apple': 'باستخدام أبل',
  'Please enter valid email': 'يرجى إدخال بريد إلكتروني صالح',
  'Please enter valid password': 'يرجى إدخال كلمة مرور صالحة',
  'Log in': 'تسجيل الدخول',
  'Verify Your Mobile Number': 'تحقق من رقم هاتفك',
  'Enter the OTP sent to your mobile number to verify and secure your account.': 'أدخل رمز OTP المرسل إلى هاتفك للتحقق وتأمين حسابك.',
  'Did’t receive any code? ': 'لم تتلقَ أي رمز؟ ',
  'Send Again': 'إعادة الإرسال',
  'Already Have an account?': 'لديك حساب بالفعل؟',
  'Verify otp': 'تحقق من الرمز',
  'This user is disable please contact to administrator': 'هذا المستخدم معطّل، يرجى التواصل مع المسؤول',
  'Account already created in other application. You are not able login this application.': 'تم إنشاء الحساب في تطبيق آخر. لا يمكنك تسجيل الدخول إلى هذا التطبيق.',
  'Invalid Code': 'رمز غير صالح',
  'Enter Valid otp': 'أدخل رمز OTP صالح',
  'Send Code': 'إرسال الرمز',
  'Log In Using Your Mobile Number': 'تسجيل الدخول باستخدام رقم الهاتف',
  'Enter your mobile number to quickly access your account and start managing your deliveries.': 'أدخل رقم هاتفك للوصول إلى حسابك بسرعة وبدء إدارة عمليات التوصيل.',
  'Phone Number': 'رقم الهاتف',
  'Enter Phone Number': 'أدخل رقم الهاتف',
  'Log in with': 'تسجيل الدخول باستخدام',
  'E-mail': 'البريد الإلكتروني',
  'Please enter mobile number': 'يرجى إدخال رقم الهاتف',
  'Create an Account': 'إنشاء حساب',
  'Sign up now to start your journey as a Foodie driver and begin earning with every delivery.': 'سجّل الآن لبدء رحلتك كسائق فودي وابدأ في كسب المال مع كل عملية توصيل.',
  'First Name': 'الاسم الأول',
  'Enter First Name': 'أدخل الاسم الأول',
  'Last Name': 'اسم العائلة',
  'Enter Last Name': 'أدخل اسم العائلة',
  'Zone': 'المنطقة',
  'Select zone': 'اختر المنطقة',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Save': 'حفظ',
  'Please enter stripe account Id': 'يرجى إدخال معرف حساب Stripe',
  'Enter Confirm Password': 'أدخل تأكيد كلمة المرور',
  'Please enter first name': 'يرجى إدخال الاسم الأول',
  'Please enter last name': 'يرجى إدخال اسم العائلة',
  'Please enter Phone number': 'يرجى إدخال رقم الهاتف',
  'Please select zone': 'يرجى اختيار المنطقة',
  'Please enter password': 'يرجى إدخال كلمة المرور',
  'Please enter Confirm password': 'يرجى إدخال تأكيد كلمة المرور',
  "Password and Confirm password doesn't match": "كلمة المرور وتأكيدها غير متطابقين",
  "Edit Profile": "تعديل الملف الشخصي",
  "please select": "يرجى الاختيار",
  "No worries!! We’ll send you reset instructions": "لا تقلق!! سنرسل إليك تعليمات إعادة التعيين",
  'Give': 'سلم',
  'Items to the customer': 'العناصر إلى العميل',
  "Conform Deliver order": "تأكيد تسليم الطلب",
  'Order Delivered': 'تم تسليم الطلب',
  'Order': 'الطلب',
  "Make Order Delivered": "تحديد الطلب كمُسلّم",
  "Document Verification in Pending": "التحقق من المستندات قيد المراجعة",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "جارٍ مراجعة مستنداتك. سنخبرك عند اكتمال التحقق.",
  "View Status": "عرض الحالة",
  'You have to minimum': 'يجب أن يكون لديك حد أدنى',
  'wallet amount to receiving Order': 'من رصيد المحفظة لاستقبال الطلبات',
  'Navigate with': 'التوجيه باستخدام',
  "New": "جديد",
  "Active": "نشط",
  'New Order not found.': 'لا يوجد طلب جديد.',
  "Trip Distance": "مسافة الرحلة",
  "Delivery Charge": "رسوم التوصيل",
  'Order Not found': 'لم يتم العثور على الطلب',
  "Tips": "الإكرامية",
  "Reject": "رفض",
  "Accept": "قبول",
  "Active order not found.": "لا يوجد طلب نشط.",
  "Vandex Map": "خريطة فاندكس",
  "Navigate with ": "التوجيه باستخدام ",
  "google": "جوجل",
  "Google Map": "خرائط جوجل",
  "googleGo": "جوجل جو",
  "waze": "ويز",
  "Waze Map": "خرائط ويز",
  "mapswithme": "MapsWithMe",
  "MapsWithMe Map": "خرائط MapsWithMe",
  "yandexNavi": "Yandex Navi",
  "VandexNavi Map": "خريطة فاندكس نافيجيتور",
  'Easily find your destination with a single tap redirect to': 'اعثر بسهولة على وجهتك بلمسة واحدة عبر إعادة التوجيه إلى',
  'Redirect': 'إعادة التوجيه',
  'for seamless navigation.': 'للحصول على تنقل سلس.',
  "Payment Type": "نوع الدفع",
  "Collect Payment from customer": "استلام الدفع من العميل",
  "Reached restaurant for Pickup": "وصل إلى المطعم للاستلام",
  "Reached the Customers Door Steps": "وصل إلى باب العميل",
  "Order Ready to pickup": "الطلب جاهز للاستلام",
  "Your order has been ready pickup the order and deliver to the customer’s locations.": "طلبك جاهز، يرجى استلامه وتسليمه إلى موقع العميل.",
  "Item and Deliver to the": "العنصر وتسليمه إلى",
  "x": "×",
  "Confirm Pickup": "تأكيد الاستلام",
  "Conform pickup order": "تأكيد استلام الطلب",
  "Picked Order": "تم استلام الطلب",
  "Order Details": "تفاصيل الطلب",
  "Bill Details": "تفاصيل الفاتورة",
  "Item totals": "إجمالي العناصر",
  "Delivery Fee": "رسوم التوصيل",
  "Coupon Discount": "خصم الكوبون",
  "Special Discount": "خصم خاص",
  "Delivery Tips": "إكرامية التوصيل",
  "To Pay": "المبلغ المستحق",
  "Order ID": "رقم الطلب",
  "Status": "الحالة",
  "Date": "التاريخ",
  "Upload for Verification": "الرفع للتحقق",
  "Front Side of": "الواجهة الأمامية لـ",
  "Choose a image and upload here": "اختر صورة وارفعها هنا",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "تصفح الصورة",
  "Back side of": "الجهة الخلفية لـ",
  "approved": "تمت الموافقة",
  "uploaded": "تم الرفع",
  "Please upload front side of document.": "يرجى رفع الجهة الأمامية من المستند.",
  "Please upload back side of document.": "يرجى رفع الجهة الخلفية من المستند.",
  'Please wait..': 'يرجى الانتظار..',
  'Payment Method remove successfully': 'تم حذف طريقة الدفع بنجاح',
  "Upload Document": "رفع مستند",
  "Please Select": "يرجى الاختيار",
  'camera': 'الكاميرا',
  "Gallery": "المعرض",
  'Photo': 'صورة',
  "Upload your ID Proof to complete the verification process and ensure compliance.": "قم برفع بطاقة الهوية لإكمال عملية التحقق وضمان الامتثال.",
  "Front": "الأمام",
  "And Back": "والخلف",
  "Verified": "تم التحقق",
  "Top up Wallet": "شحن المحفظة",
  "Top-up": "شحن",
  "Please Enter minimum amount of": "يرجى إدخال الحد الأدنى للمبلغ وهو",
  'Something went wrong, please contact admin.': 'حدث خطأ ما، يرجى الاتصال بالمسؤول.',
  'Please select payment method': 'يرجى اختيار طريقة الدفع',
  "My Wallet": "محفظتي",
  "Withdraw": "سحب",
  "Please enter payment method": "يرجى إدخال طريقة الدفع",
  "Top up History": "سجل الشحن",
  'Transaction History': 'سجل المعاملات',
  "Transaction history not found": "لا يوجد سجل معاملات",
  'Withdrawal History': 'سجل السحب',
  'Withdrawal': 'سحب',
  "Withdrawal history not found": "لا يوجد سجل سحب",
  'Amount': 'المبلغ',
  'Add Notes': 'إضافة ملاحظات',
  'Select Withdraw Method': 'اختر طريقة السحب',
  'Enter Amount': 'أدخل المبلغ',
  "Withdrawal amount": "مبلغ السحب",
  "Enter withdrawal amount": "أدخل مبلغ السحب",
  "Notes": "ملاحظات",
  "Bank Transfer": "تحويل بنكي",
  "Flutter wave": "Flutterwave",
  "PayPal": "باي بال",
  "RazorPay": "ريزر باي",
  "Stripe": "سترايب",
  'Please enter amount': 'يرجى إدخال المبلغ',
  'Withdraw amount must be greater or equal to': 'يجب أن يكون مبلغ السحب أكبر من أو يساوي',
  "Pending": "قيد الانتظار",
  "bank": "بنك",
  "Success": "نجاح",
  "Completed Delivery": "توصيل مكتمل",
  "Bank Setup": "إعداد البنك",
  'Bank Name': 'اسم البنك',
  'Enter Bank Name': 'أدخل اسم البنك',
  'Enter Branch Name': 'أدخل اسم الفرع',
  'Branch Name': 'اسم الفرع',
  "Holder Name": "اسم صاحب الحساب",
  'Account Number': 'رقم الحساب',
  'Bank Code': 'رمز البنك',
  'Enter Account Number': 'أدخل رقم الحساب',
  'Other Information': 'معلومات أخرى',
  'Enter Other Information': 'أدخل المعلومات الأخرى',
  'Please enter bank name': 'يرجى إدخال اسم البنك',
  'Please enter branch name': 'يرجى إدخال اسم الفرع',
  'Please enter holder name': 'يرجى إدخال اسم صاحب الحساب',
  'Please enter account number': 'يرجى إدخال رقم الحساب',
  "Enter Holder Name": "أدخل اسم صاحب الحساب",
  "Your Setup is pending": "إعدادك قيد الانتظار",
  "Setup now": "إعداد الآن",
  'Save Details': 'حفظ التفاصيل',
  "Setup was done.": "تم الإعداد بنجاح",
  'Skip': 'تخطي',
  'Get Started': 'ابدأ الآن',
  'Next': 'التالي',
  'Welcome to Foodie Driver': 'مرحبًا بك في فودي درايفر',
  'Your Favorite Food Delivered Fast!': 'طعامك المفضل يتم توصيله بسرعة!',
  'Payment Method save successfully': 'تم حفظ طريقة الدفع بنجاح',
  "Please enter account Number": "يرجى إدخال رقم الحساب",
  "Please enter bank code": "يرجى إدخال رمز البنك",
  "Paypal Email": "بريد باي بال",
  "Please enter Paypal email": "يرجى إدخال بريد باي بال",
  "Razorpay account Id": "معرف حساب Razorpay",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "أدخل معرف حسابك. مثال: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "يرجى إدخال معرف حساب RazorPay",
  "Stripe Account Id": "معرف حساب Stripe",
  'Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ':
      'انتقل إلى إعدادات حساب Stripe > تفاصيل الحساب > انسخ معرف حسابك الموجود على اليمين. مثال: acc_GLGeLkU2JUeyDZ',
  "This user is not created in driver application.": "هذا المستخدم غير موجود في تطبيق السائق.",
  'sent a message': 'أرسل رسالة',
  'Sent a video': 'أرسل فيديو',
  'Sent a audio': 'أرسل تسجيل صوتي',
  'No user found for that email.': 'لم يتم العثور على مستخدم بهذا البريد.',
  'email': 'البريد الإلكتروني',
  '"No user found for that email.': 'لم يتم العثور على مستخدم بهذا البريد.',
  'Wrong password provided for that user.': 'تم إدخال كلمة مرور خاطئة لهذا المستخدم.',
  'Invalid Email.': 'بريد إلكتروني غير صالح.',
  'please wait...': 'يرجى الانتظار...',
  'OTP sent': 'تم إرسال رمز OTP',
  'Account create successfully': 'تم إنشاء الحساب بنجاح',
  'Thank you for sign up, your application is under approval so please wait till that approve.': 'شكرًا لتسجيلك، طلبك قيد المراجعة. يرجى الانتظار حتى يتم الموافقة.',
  'The password provided is too weak.': 'كلمة المرور المدخلة ضعيفة جدًا.',
  'Enter email is Invalid': 'البريد الإلكتروني المدخل غير صالح',
  'The account already exists for that email.': 'يوجد حساب بالفعل بهذا البريد الإلكتروني.',
  'Document upload successfully': 'تم رفع المستند بنجاح',
  'Amount Top-up successfully': 'تم شحن المبلغ بنجاح',
  'Payment Successful!!': 'تم الدفع بنجاح!!',
  'Payment UnSuccessful!!': 'فشل الدفع!!',
  'Payment successfully': 'تم الدفع بنجاح',
  'Payment Failed': 'فشل الدفع',
  'something went wrong, please contact admin.': 'حدث خطأ ما، يرجى الاتصال بالمسؤول.',
  'Payment Processing!! via': 'جاري معالجة الدفع عبر',
  'Payment Failed!!': 'فشل الدفع!!',
  'Cancel Payment': 'إلغاء الدفع',
  'cancelPayment?': 'إلغاء الدفع؟',
  'Continue': 'متابعة',
  'Exit': 'خروج',
  'Continue Payment': 'متابعة الدفع',
  'Location Picker': 'اختيار الموقع',
  'Search Address': 'ابحث عن عنوان',
  'Help & Support': 'المساعدة والدعم',
  'Start typing with admin...': 'ابدأ الكتابة مع المسؤول...',
  'Deliver to :': 'التوصيل إلى:',
  'Check out GroMart, your ultimate food delivery application! \n\nGoogle Play:': 'جرّب GroMart، أفضل تطبيق لتوصيل الطعام! \n\nجوجل بلاي:',
  'Delivery charge for this order will be paid by the admin.': 'رسوم التوصيل لهذا الطلب سيتم دفعها من قبل المسؤول.',
  'Cash on delivery': 'الدفع عند الاستلام',
  'Online': 'أونلاين',
  'COD store payment\n(driver settlement)': 'دفعة COD للمحل\n(تسوية السائق)',
  'Search location...': 'بحث عن موقع...',
  'PickUp Location': 'موقع الاستلام',
  'No Location Picked': 'لم يتم اختيار أي موقع',
  'Conform Location': 'تأكيد الموقع',
  'Reset Password link sent your': 'تم إرسال رابط إعادة تعيين كلمة المرور لك',
  'An error occurred': 'حدث خطأ',
  "We'll be back soon!": "سنعود قريبًا!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "نعتذر عن الإزعاج، لكننا نقوم حاليًا ببعض أعمال الصيانة. سنعود للعمل قريبًا!",
  'Continue with Google': 'تابع باستخدام جوجل',
  "Please enter a valid email.": "يرجى إدخال بريد إلكتروني صالح.",
  'This email address is not registered with an email and password.': 'هذا البريد الإلكتروني غير مسجل باستخدام البريد الإلكتروني وكلمة المرور.',
  'Change Password': 'تغيير كلمة المرور',
  'Update your password to keep your account secure.': 'حدّث كلمة المرور الخاصة بك للحفاظ على أمان حسابك.',
  'Enter your registered email address and we’ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.':
      'أدخل عنوان بريدك الإلكتروني المسجّل وسنرسل لك رابطًا آمنًا لإعادة تعيين كلمة المرور. افتح الرابط من صندوق الوارد واتبع الخطوات لإنشاء كلمة مرور جديدة.',
  'Enter Email Address': 'أدخل عنوان البريد الإلكتروني',
  "Please enter valid email'id": 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'Order Placed': 'تم تقديم الطلب',
  'Order Accepted': 'تم قبول الطلب',
  'Order Rejected': 'تم رفض الطلب',
  'Order Cancelled': 'تم إلغاء الطلب',
  'Driver Pending': 'السائق قيد الانتظار',
  'Driver Rejected': 'تم رفض السائق',
  'Order Shipped': 'تم شحن الطلب',
  'In Transit': 'قيد التوصيل',
  'Order Completed': 'اكتمل الطلب',
  'Delivery charge paid by customer': 'رسوم التوصيل مدفوعة من قبل العميل',
  'Delivery charge paid by admin': 'رسوم التوصيل مدفوعة من قبل الإدارة',
  'Top up': 'شحن الرصيد',
  'back': 'رجوع',
  'to verify your identity complete the registration process.': 'للتأكد من هويتك، أكمل عملية التسجيل.',
  'for Verification': 'للتحقق',
  'Upload': 'رفع',
  'Please upload a valid': 'يرجى رفع مستند صالح',
  "We won't test this payment method right now, due to unverified credentials, but payment method will be work with correct credentilas and if is there any issue then payment method will return this error.":
      "لن نقوم باختبار طريقة الدفع هذه الآن بسبب عدم التحقق من بيانات الاعتماد، ولكن ستعمل طريقة الدفع بشكل صحيح عند إدخال بيانات اعتماد صحيحة، وإذا كانت هناك أي مشكلة فستُرجع طريقة الدفع هذا الخطأ.",
  "Something want wrong please contact administrator": "حدث خطأ ما، يرجى الاتصال بمسؤول النظام.",
  "Unable to initialize payment, credentials are invalid or not authorized.Please check credentials, environment (sandbox/live), and account region.":
      "تعذّر تهيئة الدفع، بيانات الاعتماد غير صالحة أو غير مخوّلة. يرجى التحقق من بيانات الاعتماد، والبيئة (تجريبية/حقيقية)، ومنطقة الحساب."
};
